{
  "name": "kopychat",
  "version": "1.0.0",
  "description": "Save notes from messaging apps",
  "main": "slack-app.js",
  "scripts": {
    "start": "node slack-app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiran-akkineni/kopy_v1.git"
  },
  "keywords": [
    "note",
    "copy",
    "chat",
    "messaging",
    "slack",
    "list",
    "productivity"
  ],
  "author": "Kiran Akkineni / Md. Eftakhairul Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiran-akkineni/kopy_v1/issues"
  },
  "homepage": "https://github.com/kiran-akkineni/kopy_v1#readme",
  "dependencies": {
    "botkit": "0.0.5",
    "pg": "^4.4.4",
    "util": "^0.10.3"
  }
}
